<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Employee</title>
		<link rel="stylesheet" href="./scripts/reimbursement.css">
	</head>
	<body>
	
		<div id="profileDiv" onpointerout="hideEmployeeProfile()" onpointerover="showEmployeeProfile()" style="font-size:4pt;text-align:center;position:absolute;visibility:hidden;background:white;width:90pt;height:20pt">
		    <br />
		    <div onclick="editProfile()" id="profileDivLink" style="background:white;font-size:11pt;text-align:center;font-family:sans-serif">
		        <img src="../images/Profile.jpg"/>
		    </div>
		</div>
		
		<!-- The opening header table with a link to the employee portal and the manager portal. -->
		<table id="t1" width="100%">
			<tr class="tablemenu">
			    <td colspan=2><img src="./images/revatureexpense.jpg" /></td>
			    <td style="text-align:right" colspan=4>
			        <span style="font-family:sans-serif;font-size:11pt;text-align:right" id="p1" />
			    </td>
			</tr>
			<tr class="tablemenu">
			<!-- replace employee label with employee name-->
			<td class="tdr" colspan=3 style="width:58pt"></td>
			    <td>
			        <div class="tdr" onpointerout="hideEmployeeProfile()" onpointerover="showEmployeeProfile()" id="employeediv">Employee</div>
			    </td>
			    <td style="width:7pt">/</td>
			    <td class="tdl" style="width:60pt"><a href="./logoff">Logoff</a></td>
			</tr>
			<tr class="tdl">
			    <td width:"150pt" style="min-width:150pt"><a href="./Reimbursements/EmployeeReimbursementClaims.html">View Reimbursement Claims</a></td>
			    <td width="130pt" style="min-width:130pt"><a href="./Reimbursements/EmployeePendingReimbursements.html">View Pending Claims</a></td>
			    <td width="120pt" style="min-width:120pt"><a href="./Reimbursements/EmployeeRejectedReimbursements.html">View Rejected Claims</a></td>
			    <td colspan=3 width=120pt style="min-width:120pt"><a href="./Reimbursements/EmployeeApprovedReimbursements.html">View Approved Claims</a></td>
			</tr>
			
		</table>
	
	</body>
</html>