<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 22 00:12:43 EDT 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ChangeReimbursementsServlet">
<!--   -->
</a>
<h3>Class <a href="ChangeReimbursementsServlet.html" title="class in &lt;Unnamed&gt;">ChangeReimbursementsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>webpagefactory</h4>
<pre><a href="Factories/WebPageFactory.html" title="class in Factories">WebPageFactory</a> webpagefactory</pre>
</li>
<li class="blockList">
<h4>tablefactory</h4>
<pre><a href="Factories/TableFactory.html" title="class in Factories">TableFactory</a> tablefactory</pre>
</li>
<li class="blockListLast">
<h4>parameterbuilder</h4>
<pre><a href="Data/ParameterHandler.html" title="class in Data">ParameterHandler</a> parameterbuilder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EmployeeViewServlet">
<!--   -->
</a>
<h3>Class <a href="EmployeeViewServlet.html" title="class in &lt;Unnamed&gt;">EmployeeViewServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parameterhandler</h4>
<pre><a href="Data/ParameterHandler.html" title="class in Data">ParameterHandler</a> parameterhandler</pre>
</li>
<li class="blockList">
<h4>webpagefactory</h4>
<pre><a href="Factories/WebPageFactory.html" title="class in Factories">WebPageFactory</a> webpagefactory</pre>
</li>
<li class="blockListLast">
<h4>arrlststrs</h4>
<pre>java.util.List&lt;E&gt; arrlststrs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LoginServlet">
<!--   -->
</a>
<h3>Class <a href="LoginServlet.html" title="class in &lt;Unnamed&gt;">LoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>intlogonattempts</h4>
<pre>int intlogonattempts</pre>
</li>
<li class="blockList">
<h4>strusernamelogin</h4>
<pre>java.lang.String strusernamelogin</pre>
</li>
<li class="blockList">
<h4>databaseService</h4>
<pre><a href="DatabaseCommands/DatabaseService.html" title="class in DatabaseCommands">DatabaseService</a> databaseService</pre>
</li>
<li class="blockList">
<h4>webpagefactory</h4>
<pre><a href="Factories/WebPageFactory.html" title="class in Factories">WebPageFactory</a> webpagefactory</pre>
</li>
<li class="blockListLast">
<h4>parameterhandler</h4>
<pre><a href="Data/ParameterHandler.html" title="class in Data">ParameterHandler</a> parameterhandler</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LogoffServlet">
<!--   -->
</a>
<h3>Class <a href="LogoffServlet.html" title="class in &lt;Unnamed&gt;">LogoffServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="ViewReimbursementsServlet">
<!--   -->
</a>
<h3>Class <a href="ViewReimbursementsServlet.html" title="class in &lt;Unnamed&gt;">ViewReimbursementsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tablefactory</h4>
<pre><a href="Factories/TableFactory.html" title="class in Factories">TableFactory</a> tablefactory</pre>
</li>
<li class="blockList">
<h4>webpagefactory</h4>
<pre><a href="Factories/WebPageFactory.html" title="class in Factories">WebPageFactory</a> webpagefactory</pre>
</li>
<li class="blockList">
<h4>stremployeeclaimsheader</h4>
<pre>java.lang.String stremployeeclaimsheader</pre>
</li>
<li class="blockListLast">
<h4>stremployeeclaimsfooter</h4>
<pre>java.lang.String stremployeeclaimsfooter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
