<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Manager</title>
		<link rel="stylesheet" href="/ExpenseWebsite/scripts/reimbursement.css">
	</head>
	<body>
	
		<div id="profileDiv" onpointerout="hideManagerProfile()" onpointerover="showManagerProfile()" style="font-size:4pt;text-align:center;position:absolute;visibility:hidden;background:white;width:90pt;height:20pt">
		    <br />
		    <div onclick="editProfile()" id="profileDivLink" style="background:white;font-size:11pt;text-align:center;font-family:sans-serif">
		        <img src="../images/Profile.jpg"/>
		    </div>
		</div>
	
		<!-- The opening header table with a link to the manager portal and the manager portal. -->
		<table id="t1" width="100%">

			<tr class="tablemenu">
			    <td colspan=3><img src="./images/revatureexpense.jpg" /></td>
			    <td style="text-align:right" colspan=4>
			        <span style="font-family:sans-serif;font-size:11pt;text-align:right" id="p1"></span>
			    </td>
			</tr>

			<tr class="tablemenu">
			<!-- replace manager label with manager name-->
				<td colspan=4 style="width:58pt"></td>
			    <td class="manager_menu_topright">
			        <div onpointerout="hideManagerProfile()" onpointerover="showManagerProfile()" id="managerdiv">Manager</div>
			    </td>
			    <td style="width:7pt">/</td>
			    <td width=60pt><a href="/logoff">Logoff</a></td>
			</tr>

			<tr class="manager_header2">
			    <td align="center" style="width:150pt;min-width:150pt"><a href="./EmployeeManagement/Employees.html">Employees</a></td>
			</tr>
			<tr class="manager_header2">
			    <td style="width:150pt;min-width:150pt"><a href="../ViewReimbursements/ManagerReimbursementClaims.html">All Claims</a></td>
			</tr>
			<tr class="manager_header2">
			    <td style="width:130pt;min-width:130pt"><a href="../ViewReimbursements/ManagerPendingClaims.html">Approve/Deny Claims</a></td>
			</tr>
			<tr class="manager_header2">
			    <td style="width:130pt;min-width:130pt"><a href="../ViewReimbursements/ManagerRejectedClaims.html">Rejected Claims</a></td>
			</tr>
			<tr class="manager_header2">
			    <td colspan=3 style="width:120pt;min-width:120pt"><a href="../ViewReimbursements/ManagerApprovedClaims.html">Approved Claims</a></td>
			</tr>
		
		</table>
	
	</body>
</html>