<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 22 00:12:44 EDT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#setRemoteIPAddress-java.lang.String-">setRemoteIPAddress(String)</a></span> - Static method in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#setSessionID-int-">setSessionID(int)</a></span> - Static method in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#setUserID-int-">setUserID(int)</a></span> - Static method in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#setUserInformationVariables-java.util.List-">setUserInformationVariables(List&lt;Object&gt;)</a></span> - Static method in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#setUserInformationVariablesFromParameters-java.util.List-">setUserInformationVariablesFromParameters(List&lt;String&gt;)</a></span> - Static method in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#strcity">strcity</a></span> - Static variable in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#strfirstname">strfirstname</a></span> - Static variable in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#strhomephonenumber">strhomephonenumber</a></span> - Static variable in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#strlastname">strlastname</a></span> - Static variable in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#strremoteipaddress">strremoteipaddress</a></span> - Static variable in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#strstate">strstate</a></span> - Static variable in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#strstreet1">strstreet1</a></span> - Static variable in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#strstreet2">strstreet2</a></span> - Static variable in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#strworkphonenumber">strworkphonenumber</a></span> - Static variable in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#strzipcode">strzipcode</a></span> - Static variable in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
