<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 22 00:12:44 EDT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getAllApprovedClaims-java.lang.String-">getAllApprovedClaims(String)</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getAllClaims-java.lang.String-">getAllClaims(String)</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getAllClaims--">getAllClaims()</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getAllEmployees--">getAllEmployees()</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getAllPendingClaims--">getAllPendingClaims()</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getAllRejectedClaims--">getAllRejectedClaims()</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getApprovedClaimHeaders--">getApprovedClaimHeaders()</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getApprovedClaimRow-java.util.List-">getApprovedClaimRow(List&lt;Object&gt;)</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getApprovedClaimRows-java.util.List-">getApprovedClaimRows(List&lt;List&lt;Object&gt;&gt;)</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getApproveRejectClaimHeaders--">getApproveRejectClaimHeaders()</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/ParameterHandler.html#getClaimChangeParameters-javax.servlet.http.HttpServletRequest-">getClaimChangeParameters(HttpServletRequest)</a></span> - Method in class Data.<a href="../Data/ParameterHandler.html" title="class in Data">ParameterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getClaimHeaders--">getClaimHeaders()</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getClaimRow-java.util.List-">getClaimRow(List&lt;Object&gt;)</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getClaimRows-java.util.List-">getClaimRows(List&lt;List&lt;Object&gt;&gt;)</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseService.html#getCommand-java.lang.String-java.lang.Object-">getCommand(String, Object)</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseService.html" title="class in DatabaseCommands">DatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployee-java.lang.String-">getEmployee(String)</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployeeAddress-java.lang.String-">getEmployeeAddress(String)</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployeeApprovedClaims-java.lang.String-">getEmployeeApprovedClaims(String)</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/WebPageFactory.html#getEmployeeChoiceForm--">getEmployeeChoiceForm()</a></span> - Method in class Factories.<a href="../Factories/WebPageFactory.html" title="class in Factories">WebPageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewReimbursementsServlet.html#getEmployeeFullName-java.lang.String-">getEmployeeFullName(String)</a></span> - Method in class <a href="../ViewReimbursementsServlet.html" title="class in &lt;Unnamed&gt;">ViewReimbursementsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/ParameterHandler.html#getEmployeeInformation-javax.servlet.http.HttpServletRequest-">getEmployeeInformation(HttpServletRequest)</a></span> - Method in class Data.<a href="../Data/ParameterHandler.html" title="class in Data">ParameterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployeeOptions--">getEmployeeOptions()</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployeePendingClaims-java.lang.String-">getEmployeePendingClaims(String)</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/ParameterHandler.html#getEmployeeProfile-javax.servlet.http.HttpServletRequest-">getEmployeeProfile(HttpServletRequest)</a></span> - Method in class Data.<a href="../Data/ParameterHandler.html" title="class in Data">ParameterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployeeProfile-java.lang.String-">getEmployeeProfile(String)</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployeeRejectedClaims-java.lang.String-">getEmployeeRejectedClaims(String)</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getEmployeesTableHeader--">getEmployeesTableHeader()</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getEmployeesTableRows-java.util.List-">getEmployeesTableRows(List&lt;List&lt;Object&gt;&gt;)</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getEmployeeTableRow-java.util.List-">getEmployeeTableRow(List&lt;Object&gt;)</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getEmployeeTableRows-java.util.List-">getEmployeeTableRows(List&lt;Object&gt;)</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/ParameterHandler.html#getManagerClaimChangeParameters-javax.servlet.http.HttpServletRequest-">getManagerClaimChangeParameters(HttpServletRequest)</a></span> - Method in class Data.<a href="../Data/ParameterHandler.html" title="class in Data">ParameterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getManagerID-java.lang.String-java.lang.String-">getManagerID(String, String)</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getRecords-java.lang.String-java.lang.String-">getRecords(String, String)</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#getRemoteIPAddress--">getRemoteIPAddress()</a></span> - Static method in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getRow-java.util.List-">getRow(List&lt;Object&gt;)</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/TableFactory.html#getRows-java.util.List-">getRows(List&lt;List&lt;Object&gt;&gt;)</a></span> - Method in class Factories.<a href="../Factories/TableFactory.html" title="class in Factories">TableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#getSessionID--">getSessionID()</a></span> - Static method in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/CurrentUser.html#getUserID--">getUserID()</a></span> - Static method in class Data.<a href="../Data/CurrentUser.html" title="class in Data">CurrentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getUserID-java.lang.String-java.lang.String-">getUserID(String, String)</a></span> - Method in class DatabaseCommands.<a href="../DatabaseCommands/DatabaseCommandRepository.html" title="class in DatabaseCommands">DatabaseCommandRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factories/WebPageFactory.html#getWebPageOpeningElements-java.lang.String-">getWebPageOpeningElements(String)</a></span> - Method in class Factories.<a href="../Factories/WebPageFactory.html" title="class in Factories">WebPageFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
