<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 22 00:12:43 EDT 2021 -->
<title>DatabaseCommandRepository</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseCommandRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseCommandRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DatabaseCommands/DatabaseService.html" title="class in DatabaseCommands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DatabaseCommands/DatabaseCommandRepository.html" target="_top">Frames</a></li>
<li><a href="DatabaseCommandRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DatabaseCommands</div>
<h2 title="Class DatabaseCommandRepository" class="title">Class DatabaseCommandRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DatabaseCommands.DatabaseCommandRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseCommandRepository</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#DatabaseCommandRepository--">DatabaseCommandRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#addClaim-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addClaim</a></span>(java.lang.String&nbsp;_strprojectid,
        java.lang.String&nbsp;_strtype,
        java.lang.String&nbsp;_strreason,
        java.lang.String&nbsp;_strexpensedate,
        java.lang.String&nbsp;_stramount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#addEmployee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addEmployee</a></span>(java.lang.String&nbsp;_strusername,
           java.lang.String&nbsp;_strtemporarypassword,
           java.lang.String&nbsp;_strfirstname,
           java.lang.String&nbsp;_strlastname,
           java.lang.String&nbsp;_strworkphonenumber,
           java.lang.String&nbsp;_strhomephonenumber,
           java.lang.String&nbsp;_strstreet1,
           java.lang.String&nbsp;_strstreet2,
           java.lang.String&nbsp;_strcity,
           java.lang.String&nbsp;_strstate,
           java.lang.String&nbsp;_strzipcode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#addTraffic-java.lang.String-java.lang.String-">addTraffic</a></span>(java.lang.String&nbsp;_strsession,
          java.lang.String&nbsp;_straddress)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#approveClaim-java.lang.String-java.lang.String-">approveClaim</a></span>(java.lang.String&nbsp;_strid,
            java.lang.String&nbsp;_strmanagerid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getAllApprovedClaims-java.lang.String-">getAllApprovedClaims</a></span>(java.lang.String&nbsp;_strid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getAllClaims--">getAllClaims</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getAllClaims-java.lang.String-">getAllClaims</a></span>(java.lang.String&nbsp;_struserid)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getAllEmployees--">getAllEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getAllPendingClaims--">getAllPendingClaims</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getAllRejectedClaims--">getAllRejectedClaims</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployee-java.lang.String-">getEmployee</a></span>(java.lang.String&nbsp;_struserid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployeeAddress-java.lang.String-">getEmployeeAddress</a></span>(java.lang.String&nbsp;_stremployeeid)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployeeApprovedClaims-java.lang.String-">getEmployeeApprovedClaims</a></span>(java.lang.String&nbsp;_strlogonid)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployeeOptions--">getEmployeeOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployeePendingClaims-java.lang.String-">getEmployeePendingClaims</a></span>(java.lang.String&nbsp;_strlogonid)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployeeProfile-java.lang.String-">getEmployeeProfile</a></span>(java.lang.String&nbsp;_struserid)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getEmployeeRejectedClaims-java.lang.String-">getEmployeeRejectedClaims</a></span>(java.lang.String&nbsp;_strlogonid)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getManagerID-java.lang.String-java.lang.String-">getManagerID</a></span>(java.lang.String&nbsp;_strusername,
            java.lang.String&nbsp;_strpassword)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#getUserID-java.lang.String-java.lang.String-">getUserID</a></span>(java.lang.String&nbsp;_strusername,
         java.lang.String&nbsp;_strpassword)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#lockOutUser-java.lang.String-java.lang.String-">lockOutUser</a></span>(java.lang.String&nbsp;_strusername,
           java.lang.String&nbsp;_strremoteurl)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#logoffUser-java.lang.String-">logoffUser</a></span>(java.lang.String&nbsp;_strremoteurl)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#logonManager-java.lang.String-java.lang.String-java.lang.String-">logonManager</a></span>(java.lang.String&nbsp;_strusername,
            java.lang.String&nbsp;_strpassword,
            java.lang.String&nbsp;_stripaddress)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#logonUser-java.lang.String-java.lang.String-java.lang.String-">logonUser</a></span>(java.lang.String&nbsp;_strusername,
         java.lang.String&nbsp;_strpassword,
         java.lang.String&nbsp;_stripaddress)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#makePreparedStatement-java.lang.String-">makePreparedStatement</a></span>(java.lang.String&nbsp;_strpreparedstatement)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#managerLockedOut-java.lang.String-java.lang.String-">managerLockedOut</a></span>(java.lang.String&nbsp;_strusername,
                java.lang.String&nbsp;_stripaddress)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#rejectClaim-java.lang.String-java.lang.String-">rejectClaim</a></span>(java.lang.String&nbsp;_strid,
           java.lang.String&nbsp;_strmanagerid)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#removeEmployee-java.lang.Integer-">removeEmployee</a></span>(java.lang.Integer&nbsp;_userid)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#updateEmployee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateEmployee</a></span>(java.lang.String&nbsp;_struserid,
              java.lang.String&nbsp;_strusername,
              java.lang.String&nbsp;_strpassword,
              java.lang.String&nbsp;_strfirstname,
              java.lang.String&nbsp;_strlastname,
              java.lang.String&nbsp;_strworkphonenumber,
              java.lang.String&nbsp;_strhomephonenumber,
              java.lang.String&nbsp;_strstreet1,
              java.lang.String&nbsp;_strstreet2,
              java.lang.String&nbsp;_strcity,
              java.lang.String&nbsp;_strstate,
              java.lang.String&nbsp;_strzipcode)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DatabaseCommands/DatabaseCommandRepository.html#userLockedOut-java.lang.String-java.lang.String-">userLockedOut</a></span>(java.lang.String&nbsp;_strusername,
             java.lang.String&nbsp;_stripaddress)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseCommandRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseCommandRepository</h4>
<pre>public&nbsp;DatabaseCommandRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makePreparedStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePreparedStatement</h4>
<pre>public&nbsp;void&nbsp;makePreparedStatement(java.lang.String&nbsp;_strpreparedstatement)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addTraffic-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTraffic</h4>
<pre>public&nbsp;java.lang.Object&nbsp;addTraffic(java.lang.String&nbsp;_strsession,
                                   java.lang.String&nbsp;_straddress)
                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getEmployeeOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeOptions</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEmployeeOptions()
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllClaims-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClaims</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAllClaims(java.lang.String&nbsp;_struserid)
                              throws java.sql.SQLException,
                                     java.lang.ArrayIndexOutOfBoundsException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="getEmployee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEmployee(java.lang.String&nbsp;_struserid)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="userLockedOut-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLockedOut</h4>
<pre>public&nbsp;java.lang.Object&nbsp;userLockedOut(java.lang.String&nbsp;_strusername,
                                      java.lang.String&nbsp;_stripaddress)
                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="managerLockedOut-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerLockedOut</h4>
<pre>public&nbsp;java.lang.Object&nbsp;managerLockedOut(java.lang.String&nbsp;_strusername,
                                         java.lang.String&nbsp;_stripaddress)
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="logonUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logonUser</h4>
<pre>public&nbsp;java.lang.Object&nbsp;logonUser(java.lang.String&nbsp;_strusername,
                                  java.lang.String&nbsp;_strpassword,
                                  java.lang.String&nbsp;_stripaddress)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="logoffUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoffUser</h4>
<pre>public&nbsp;java.lang.Object&nbsp;logoffUser(java.lang.String&nbsp;_strremoteurl)
                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="logonManager-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logonManager</h4>
<pre>public&nbsp;java.lang.Object&nbsp;logonManager(java.lang.String&nbsp;_strusername,
                                     java.lang.String&nbsp;_strpassword,
                                     java.lang.String&nbsp;_stripaddress)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClaims</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAllClaims()
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllApprovedClaims-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllApprovedClaims</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAllApprovedClaims(java.lang.String&nbsp;_strid)
                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllRejectedClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRejectedClaims</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAllRejectedClaims()
                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllPendingClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPendingClaims</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAllPendingClaims()
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addClaim-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClaim</h4>
<pre>public&nbsp;java.lang.Object&nbsp;addClaim(java.lang.String&nbsp;_strprojectid,
                                 java.lang.String&nbsp;_strtype,
                                 java.lang.String&nbsp;_strreason,
                                 java.lang.String&nbsp;_strexpensedate,
                                 java.lang.String&nbsp;_stramount)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getEmployeeApprovedClaims-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeApprovedClaims</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEmployeeApprovedClaims(java.lang.String&nbsp;_strlogonid)
                                           throws java.sql.SQLException,
                                                  java.lang.ArrayIndexOutOfBoundsException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="getEmployeeRejectedClaims-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeRejectedClaims</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEmployeeRejectedClaims(java.lang.String&nbsp;_strlogonid)
                                           throws java.sql.SQLException,
                                                  java.lang.ArrayIndexOutOfBoundsException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="getUserID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserID(java.lang.String&nbsp;_strusername,
                                  java.lang.String&nbsp;_strpassword)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getEmployeePendingClaims-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeePendingClaims</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEmployeePendingClaims(java.lang.String&nbsp;_strlogonid)
                                          throws java.sql.SQLException,
                                                 java.lang.ArrayIndexOutOfBoundsException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="removeEmployee-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmployee</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeEmployee(java.lang.Integer&nbsp;_userid)
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="lockOutUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockOutUser</h4>
<pre>public&nbsp;java.lang.Object&nbsp;lockOutUser(java.lang.String&nbsp;_strusername,
                                    java.lang.String&nbsp;_strremoteurl)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEmployees</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAllEmployees()
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getEmployeeAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeAddress</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getEmployeeAddress(java.lang.String&nbsp;_stremployeeid)
                                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addEmployee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public&nbsp;java.lang.Object&nbsp;addEmployee(java.lang.String&nbsp;_strusername,
                                    java.lang.String&nbsp;_strtemporarypassword,
                                    java.lang.String&nbsp;_strfirstname,
                                    java.lang.String&nbsp;_strlastname,
                                    java.lang.String&nbsp;_strworkphonenumber,
                                    java.lang.String&nbsp;_strhomephonenumber,
                                    java.lang.String&nbsp;_strstreet1,
                                    java.lang.String&nbsp;_strstreet2,
                                    java.lang.String&nbsp;_strcity,
                                    java.lang.String&nbsp;_strstate,
                                    java.lang.String&nbsp;_strzipcode)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getEmployeeProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeProfile</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEmployeeProfile(java.lang.String&nbsp;_struserid)
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateEmployee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployee</h4>
<pre>public&nbsp;java.lang.Object&nbsp;updateEmployee(java.lang.String&nbsp;_struserid,
                                       java.lang.String&nbsp;_strusername,
                                       java.lang.String&nbsp;_strpassword,
                                       java.lang.String&nbsp;_strfirstname,
                                       java.lang.String&nbsp;_strlastname,
                                       java.lang.String&nbsp;_strworkphonenumber,
                                       java.lang.String&nbsp;_strhomephonenumber,
                                       java.lang.String&nbsp;_strstreet1,
                                       java.lang.String&nbsp;_strstreet2,
                                       java.lang.String&nbsp;_strcity,
                                       java.lang.String&nbsp;_strstate,
                                       java.lang.String&nbsp;_strzipcode)
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getManagerID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerID</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getManagerID(java.lang.String&nbsp;_strusername,
                                     java.lang.String&nbsp;_strpassword)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="approveClaim-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveClaim</h4>
<pre>public&nbsp;java.lang.Object&nbsp;approveClaim(java.lang.String&nbsp;_strid,
                                     java.lang.String&nbsp;_strmanagerid)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="rejectClaim-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rejectClaim</h4>
<pre>public&nbsp;java.lang.Object&nbsp;rejectClaim(java.lang.String&nbsp;_strid,
                                    java.lang.String&nbsp;_strmanagerid)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseCommandRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DatabaseCommands/DatabaseService.html" title="class in DatabaseCommands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DatabaseCommands/DatabaseCommandRepository.html" target="_top">Frames</a></li>
<li><a href="DatabaseCommandRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
