<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 22 00:12:43 EDT 2021 -->
<title>TableFactory</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Factories/WebPageFactory.html" title="class in Factories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Factories/TableFactory.html" target="_top">Frames</a></li>
<li><a href="TableFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Factories</div>
<h2 title="Class TableFactory" class="title">Class TableFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Factories.TableFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#TableFactory--">TableFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createApprovedClaimsTable--">createApprovedClaimsTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createApprovedClaimsTable-java.lang.String-">createApprovedClaimsTable</a></span>(java.lang.String&nbsp;_strid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createEmployeeApprovedClaimsTable-java.lang.String-">createEmployeeApprovedClaimsTable</a></span>(java.lang.String&nbsp;_str)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createEmployeePendingClaimsTable-java.lang.String-">createEmployeePendingClaimsTable</a></span>(java.lang.String&nbsp;_str)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createEmployeeReimbursementClaimsTable-java.lang.String-">createEmployeeReimbursementClaimsTable</a></span>(java.lang.String&nbsp;_str)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createEmployeeRejectedClaimsTable-java.lang.String-">createEmployeeRejectedClaimsTable</a></span>(java.lang.String&nbsp;_str)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createEmployeeTable--">createEmployeeTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createEmployeeTable-java.lang.Object-">createEmployeeTable</a></span>(java.lang.Object&nbsp;_obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createEmployeeTableView--">createEmployeeTableView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createManagerChangePendingClaimsTable-java.lang.String-">createManagerChangePendingClaimsTable</a></span>(java.lang.String&nbsp;_strcommand)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createManagerEmployeeChangePendingClaimsTable-java.lang.String-java.lang.String-">createManagerEmployeeChangePendingClaimsTable</a></span>(java.lang.String&nbsp;_strcommand,
                                             java.lang.String&nbsp;_struserid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createPendingClaimsTable--">createPendingClaimsTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createReimbursementClaimsTable--">createReimbursementClaimsTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#createRejectedClaimsTable--">createRejectedClaimsTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getApprovedClaimHeaders--">getApprovedClaimHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getApprovedClaimRow-java.util.List-">getApprovedClaimRow</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;arrlstobj)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getApprovedClaimRows-java.util.List-">getApprovedClaimRows</a></span>(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;_arrlstarrlstobj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getApproveRejectClaimHeaders--">getApproveRejectClaimHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getClaimHeaders--">getClaimHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getClaimRow-java.util.List-">getClaimRow</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;arrlstobj)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getClaimRows-java.util.List-">getClaimRows</a></span>(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;_arrlstarrlstobj)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getEmployeesTableHeader--">getEmployeesTableHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getEmployeesTableRows-java.util.List-">getEmployeesTableRows</a></span>(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;_arrlstarrlstobj)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getEmployeeTableRow-java.util.List-">getEmployeeTableRow</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;_arrlstobj)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getEmployeeTableRows-java.util.List-">getEmployeeTableRows</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;_arrlstobj)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getRecords-java.lang.String-java.lang.String-">getRecords</a></span>(java.lang.String&nbsp;_strcommand,
          java.lang.String&nbsp;_struserid)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getRow-java.util.List-">getRow</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;arrlstobj)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Factories/TableFactory.html#getRows-java.util.List-">getRows</a></span>(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;_arrlstarrlstobj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableFactory</h4>
<pre>public&nbsp;TableFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEmployeeTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployeeTableView</h4>
<pre>public&nbsp;java.lang.String&nbsp;createEmployeeTableView()</pre>
</li>
</ul>
<a name="createManagerChangePendingClaimsTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createManagerChangePendingClaimsTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createManagerChangePendingClaimsTable(java.lang.String&nbsp;_strcommand)
                                                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createManagerEmployeeChangePendingClaimsTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createManagerEmployeeChangePendingClaimsTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createManagerEmployeeChangePendingClaimsTable(java.lang.String&nbsp;_strcommand,
                                                                      java.lang.String&nbsp;_struserid)
                                                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getApproveRejectClaimHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproveRejectClaimHeaders</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApproveRejectClaimHeaders()</pre>
</li>
</ul>
<a name="getRows-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRows(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;_arrlstarrlstobj)</pre>
</li>
</ul>
<a name="getRow-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRow(java.util.List&lt;java.lang.Object&gt;&nbsp;arrlstobj)</pre>
</li>
</ul>
<a name="getRecords-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRecords(java.lang.String&nbsp;_strcommand,
                                                                   java.lang.String&nbsp;_struserid)
                                                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createReimbursementClaimsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReimbursementClaimsTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createReimbursementClaimsTable()
                                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createPendingClaimsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPendingClaimsTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createPendingClaimsTable()
                                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createRejectedClaimsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRejectedClaimsTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createRejectedClaimsTable()
                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createApprovedClaimsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApprovedClaimsTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createApprovedClaimsTable()
                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createApprovedClaimsTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApprovedClaimsTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createApprovedClaimsTable(java.lang.String&nbsp;_strid)
                                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createEmployeeReimbursementClaimsTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployeeReimbursementClaimsTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createEmployeeReimbursementClaimsTable(java.lang.String&nbsp;_str)
                                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createEmployeePendingClaimsTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployeePendingClaimsTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createEmployeePendingClaimsTable(java.lang.String&nbsp;_str)
                                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createEmployeeApprovedClaimsTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployeeApprovedClaimsTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createEmployeeApprovedClaimsTable(java.lang.String&nbsp;_str)
                                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createEmployeeRejectedClaimsTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployeeRejectedClaimsTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createEmployeeRejectedClaimsTable(java.lang.String&nbsp;_str)
                                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getApprovedClaimHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovedClaimHeaders</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApprovedClaimHeaders()</pre>
</li>
</ul>
<a name="getApprovedClaimRows-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovedClaimRows</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApprovedClaimRows(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;_arrlstarrlstobj)</pre>
</li>
</ul>
<a name="getApprovedClaimRow-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovedClaimRow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApprovedClaimRow(java.util.List&lt;java.lang.Object&gt;&nbsp;arrlstobj)</pre>
</li>
</ul>
<a name="getClaimHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimHeaders</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimHeaders()</pre>
</li>
</ul>
<a name="getClaimRows-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimRows</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimRows(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;_arrlstarrlstobj)</pre>
</li>
</ul>
<a name="getClaimRow-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimRow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimRow(java.util.List&lt;java.lang.Object&gt;&nbsp;arrlstobj)</pre>
</li>
</ul>
<a name="createEmployeeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployeeTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createEmployeeTable()
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createEmployeeTable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployeeTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createEmployeeTable(java.lang.Object&nbsp;_obj)
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getEmployeeTableRows-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeTableRows</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeTableRows(java.util.List&lt;java.lang.Object&gt;&nbsp;_arrlstobj)</pre>
</li>
</ul>
<a name="getEmployeesTableRows-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeesTableRows</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeesTableRows(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;_arrlstarrlstobj)</pre>
</li>
</ul>
<a name="getEmployeesTableHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeesTableHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeesTableHeader()</pre>
</li>
</ul>
<a name="getEmployeeTableRow-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmployeeTableRow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeTableRow(java.util.List&lt;java.lang.Object&gt;&nbsp;_arrlstobj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Factories/WebPageFactory.html" title="class in Factories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Factories/TableFactory.html" target="_top">Frames</a></li>
<li><a href="TableFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
