<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Login</title>
<link rel="stylesheet" href="../scripts/reimbursement.css">
<link rel="preload" href="../scripts/reimbursement.js" as="script">
</head>
<body>

<!-- The opening header table with a link to the employee portal and the manager portal. -->
<table width="100%">
	<tr>
		<td width="200pt"><img src="../images/revatureexpense.jpg" /></td>
	</tr>
</table>

<br /><br />

<table class="manager_login_table_header" width="100%" class="manager_menu">
   <tr>
      <td style="width:58pt"><a href="../index.html">Home</a></td>
      <td colspan=1></td>
      <td width=52 style="min-width:52pt"><a href="../Login/EmployeeLogin.html">Employee</a></td>
      <td width=5pt style="min-width:5pt">/</td>
      <td width=52 style="min-width:52pt" align=left>Manager</td>
      <td colspan=2></td>
   </tr>
</table>

<br /><br />

<div style="width:100%;text-align:center;color:red;font-family:sans-serif">Your username or password is incorrect.</div><br /><br />

<form action="/ExpenseWebsite/managerlogin" target="" method="POST">
  <table>
    <tr>
      <td width=300>
      </td>
      <td>
        <table class="manager_login_form">
         <tr height="15pt" colspan=2 align=center>
            <td colspan=3></td></tr>
         <tr>
          <tr>
             <td class="login_form_title" align=center colspan=3>Manager Login</td>
          </tr>
          <tr height="15pt">
             <td></td>
          </tr>
          <tr>
             <td align="right" width="150pt" style="min-width:75pt">User Name: </td>
             <td width="150" align="left"><input type="text" size="30" class="login_form_text_input" name="username" id="username" value="< Enter Your User Name >" onblur="username_empty_blur()" onclick="username_empty()") /></td>
             <td width="50pt" style="min-width:50pt"></td>
          </tr>
          <tr height="15pt" colspan=2 align=center>
             <td colspan=3></td></tr>
          <tr>
             <td align="right" width="150pt" style="min-width:75pt">Password: </td>
             <td width="150" align="left"><input name="password" type="password" size="30" id="password" value="" /></td>
             <td width="50pt" style="min-width:50pt"></td>
          </tr>
          <tr height="20pt">
             <td colspan=3></td>
          </tr>
          <tr>
             <td colspan=3 align=center><input type="submit" value="Login" class="form_submit"></td>
          </tr>
          <tr height="15pt" colspan=2 align=center>
            <td colspan=3></td></tr>
         <tr>
        </table>
      </td>
    </tr>
  </table>
</form>

<script>
	function username_empty() {
	  if (document.getElementById("username").value == "< Enter Your User Name >") {
	    document.getElementById("username").style.color = "Black";
	    document.getElementById("username").value = "";  
	  }
	}
	
	function username_empty_blur(){
	  if (document.getElementById("username").value == "") {
	    document.getElementById("username").style.color = "Gray";
	    document.getElementById("username").value = "< Enter Your User Name >";  
	  }
	}
</script>

<!-- policy -->
<!-- international calls -->
<!-- have your documents ready -->
<!-- which documents you can upload -->

<!-- hours -->
<!-- tomorrow -->
<!-- weekends -->

<!-- news -->
<!-- get any related new for big project locations -->
<!-- holiday news -->
<!-- covid news and requirements --> 

      </form>
   </div>
</body>
</html>