<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Manager Login</title>
		<link rel="stylesheet" href="./scripts/reimbursement.css">
	</head>
	<body>
	
		<!--Welcome Header-->
		<table width="100%">
			<tr>
				<td class="tdl" width="200pt"><img
					src="./images/revatureexpense.jpg" /></td>
				<td class="tdl" width="25pt" style="min-width: 25pt"></td>
				<td valign=bottom class="portal_welcome" width="350pt">Welcome to the Revature Expense Website!!!</td>
			</tr>
		</table>
	
		<br /><br />
	
		<table cellspacing=0 width="100%" class="portal_menu">
			<tr style="background: darkorange">
				<td align=center colspan=2 width=250pt
					style="min-width: 250pt; font-size: 13pt; font-weight: normal"><span
					class="portal">You can login as an employee or manager.</span></td>
				<td width=52 style="min-width: 52pt" align=left><a
					href="/ExpenseWebsite/Login/EmployeeLogin.html">Employee</a></td>
				<td width=5pt style="min-width: 5pt">/</td>
				<td width=52 style="min-width: 52pt" align=left><a
					href="/ExpenseWebsite/Login/ManagerLogin.html">Manager</a></td>
				<td colspan=2></td>
			</tr>
		</table>
	
		<br />
		<br />
	
		<span 	class="portal">Call our our toll free number during normal business hours. 1 800-123-4567</span>
	
		<br />
		<br />
		<br />
	
		<span class="portal">For a list of documents you can use for your request.</span>
		<span style="text-decoration: underline">Click Here</span>
	
		<br />
		<br />
	
		<table class="portal">
			<tr>
				<td><b>Contact Us</b></td>
			</tr>
		</table>
		<br />
		
		<span class="portal">You can contact Revature during normal business hours.</span>
		
		<br /><br /> <br />
	
		<table class="portal">
			<tr>
				<td colspan=2 align=center>Hours</td>
			</tr>
			<tr>
				<td>Monday:</td>
				<td>8pm - 5pm</td>
			</tr>
			<tr>
				<td>Tuesday:</td>
				<td>8pm - 5pm</td>
			</tr>
			<tr>
				<td>Wednesday:</td>
				<td>8pm - 5pm</td>
			</tr>
			<tr>
				<td>Thursday:</td>
				<td>8pm - 5pm</td>
			</tr>
			<tr>
				<td>Friday:</td>
				<td>8pm - 5pm</td>
			</tr>
		</table>
		
		<!-- policy --> <!-- international calls --> <!-- news --> <!-- get any related new for big project locations -->
		<!-- holiday news --> <!-- covid news and requirements -->
	</body>
</html>